# ToDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/to_do_list_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/to_do_list_app/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android/to_do_list_app/data/: Dao.kt  TaskDatabase.kt
app/src/main/java/com/example/android/to_do_list_app/fragments/create/: CreateFragment.kt
app/src/main/java/com/example/android/to_do_list_app/fragments/task/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/example/android/to_do_list_app/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/android/to_do_list_app/model/: Task.kt
app/src/main/java/com/example/android/to_do_list_app/model/repository/: TaskRepository.kt
app/src/main/java/com/example/android/to_do_list_app/model/viewmodel/: TaskViewModel.kt
app/src/main/res/anim/: from_down.xml  from_up.xml  to_down.xml  to_up.xml
app/src/main/res/drawable/: background.xml  btnbackground.xml  custom_ettext.xml  main_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create.xml  fragment_task.xml  fragment_update.xml  item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/to_do_list_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
